<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="courseworkAD.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Good Food Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mynav">
            <a class="navbar-brand" runat="server" href="~/">GoodFood</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" runat="server" href="~/About">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SImple Forms
                        </a>
                        <div class="dropdown-menu my-dropdown" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" runat="server" href="~/Dish">Dish Details</a>
                            <a class="dropdown-item" runat="server" href="~/Restaurant">Restaurant details</a>
                            <a class="dropdown-item" runat="server" href="~/Customer">Customer Details</a>
                            <a class="dropdown-item" runat="server" href="~/Loyalty Points">Loyalty Points Details</a>
                            <a class="dropdown-item" runat="server" href="~/Address">Address Details</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Complex Forms
                        </a>
                        <div class="dropdown-menu my-dropdown" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" runat="server" href="~/dishSearch">Dish Search</a>
                            <a class="dropdown-item" runat="server" href="~/customerOrders">Customers details</a>
                            <a class="dropdown-item" runat="server" href="~/orderActivity">Order details</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <%--<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top clor">
            <a class="navbar-brand" runat="server" href="~/">GoodFood</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <ul>
                        <li>

                            <a class="nav-item nav-link" runat="server" href="~/">Home</a> </li>
                        <li>

                            <a class="nav-item nav-link" runat="server" href="~/About">About</a>
                        </li>
                        <li class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MANAGEMENT</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Man</a>
                                <a href="#" class="dropdown-item">Man</a>
                                <a href="#" class="dropdown-item">Man</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="nav-item nav-link" runat="server" href="~/Customer">Customer</a>
                <a class="nav-item nav-link" runat="server" href="~/Address">Address</a>
                <a class="nav-item nav-link" runat="server" href="~/Dish">Dish</a>
                <a class="nav-item nav-link" runat="server" href="~/Restaurant">Restaurant</a>
                <a class="nav-item nav-link" runat="server" href="~/Loyalty Points">Loyalty Points</a>
            </div>
            
        </nav>--%>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
            <footer class="myFooter">
                <p>&copy; <%: DateTime.Now.Year %> -Good Food Application</p>
            </footer>

        </div>

    </form>
</body>
</html>
